﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspAppServicesReseaux.BiblioWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Auteur", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Auteur : AspAppServicesReseaux.BiblioWebService.Personne {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateMortField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PrixGoncourtField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateMort {
            get {
                return this.DateMortField;
            }
            set {
                if ((this.DateMortField.Equals(value) != true)) {
                    this.DateMortField = value;
                    this.RaisePropertyChanged("DateMort");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PrixGoncourt {
            get {
                return this.PrixGoncourtField;
            }
            set {
                if ((this.PrixGoncourtField.Equals(value) != true)) {
                    this.PrixGoncourtField = value;
                    this.RaisePropertyChanged("PrixGoncourt");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityObject", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Livre))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Emprunt))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Collection))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Utilisateur))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Personne))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Auteur))]
    public partial class EntityObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Livre", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Livre : AspAppServicesReseaux.BiblioWebService.EntityObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AspAppServicesReseaux.BiblioWebService.Auteur AuteurField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateParutionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EditeurField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AspAppServicesReseaux.BiblioWebService.Genre GenreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ISBNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NombrePagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitreField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AspAppServicesReseaux.BiblioWebService.Auteur Auteur {
            get {
                return this.AuteurField;
            }
            set {
                if ((object.ReferenceEquals(this.AuteurField, value) != true)) {
                    this.AuteurField = value;
                    this.RaisePropertyChanged("Auteur");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateParution {
            get {
                return this.DateParutionField;
            }
            set {
                if ((this.DateParutionField.Equals(value) != true)) {
                    this.DateParutionField = value;
                    this.RaisePropertyChanged("DateParution");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Editeur {
            get {
                return this.EditeurField;
            }
            set {
                if ((object.ReferenceEquals(this.EditeurField, value) != true)) {
                    this.EditeurField = value;
                    this.RaisePropertyChanged("Editeur");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AspAppServicesReseaux.BiblioWebService.Genre Genre {
            get {
                return this.GenreField;
            }
            set {
                if ((object.ReferenceEquals(this.GenreField, value) != true)) {
                    this.GenreField = value;
                    this.RaisePropertyChanged("Genre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ISBN {
            get {
                return this.ISBNField;
            }
            set {
                if ((object.ReferenceEquals(this.ISBNField, value) != true)) {
                    this.ISBNField = value;
                    this.RaisePropertyChanged("ISBN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NombrePages {
            get {
                return this.NombrePagesField;
            }
            set {
                if ((this.NombrePagesField.Equals(value) != true)) {
                    this.NombrePagesField = value;
                    this.RaisePropertyChanged("NombrePages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Note {
            get {
                return this.NoteField;
            }
            set {
                if ((this.NoteField.Equals(value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Titre {
            get {
                return this.TitreField;
            }
            set {
                if ((object.ReferenceEquals(this.TitreField, value) != true)) {
                    this.TitreField = value;
                    this.RaisePropertyChanged("Titre");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Emprunt", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Emprunt : AspAppServicesReseaux.BiblioWebService.EntityObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateDebutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateFinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AspAppServicesReseaux.BiblioWebService.Emprunteur EmprunteurField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AspAppServicesReseaux.BiblioWebService.Livre LivreField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateDebut {
            get {
                return this.DateDebutField;
            }
            set {
                if ((this.DateDebutField.Equals(value) != true)) {
                    this.DateDebutField = value;
                    this.RaisePropertyChanged("DateDebut");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateFin {
            get {
                return this.DateFinField;
            }
            set {
                if ((this.DateFinField.Equals(value) != true)) {
                    this.DateFinField = value;
                    this.RaisePropertyChanged("DateFin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AspAppServicesReseaux.BiblioWebService.Emprunteur Emprunteur {
            get {
                return this.EmprunteurField;
            }
            set {
                if ((object.ReferenceEquals(this.EmprunteurField, value) != true)) {
                    this.EmprunteurField = value;
                    this.RaisePropertyChanged("Emprunteur");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AspAppServicesReseaux.BiblioWebService.Livre Livre {
            get {
                return this.LivreField;
            }
            set {
                if ((object.ReferenceEquals(this.LivreField, value) != true)) {
                    this.LivreField = value;
                    this.RaisePropertyChanged("Livre");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Collection", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Collection : AspAppServicesReseaux.BiblioWebService.EntityObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AspAppServicesReseaux.BiblioWebService.Livre[] LivresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AspAppServicesReseaux.BiblioWebService.Livre[] Livres {
            get {
                return this.LivresField;
            }
            set {
                if ((object.ReferenceEquals(this.LivresField, value) != true)) {
                    this.LivresField = value;
                    this.RaisePropertyChanged("Livres");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nom {
            get {
                return this.NomField;
            }
            set {
                if ((object.ReferenceEquals(this.NomField, value) != true)) {
                    this.NomField = value;
                    this.RaisePropertyChanged("Nom");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Utilisateur", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Utilisateur : AspAppServicesReseaux.BiblioWebService.EntityObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrenomField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Login {
            get {
                return this.LoginField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginField, value) != true)) {
                    this.LoginField = value;
                    this.RaisePropertyChanged("Login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nom {
            get {
                return this.NomField;
            }
            set {
                if ((object.ReferenceEquals(this.NomField, value) != true)) {
                    this.NomField = value;
                    this.RaisePropertyChanged("Nom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Prenom {
            get {
                return this.PrenomField;
            }
            set {
                if ((object.ReferenceEquals(this.PrenomField, value) != true)) {
                    this.PrenomField = value;
                    this.RaisePropertyChanged("Prenom");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Personne", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Emprunteur))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AspAppServicesReseaux.BiblioWebService.Auteur))]
    public partial class Personne : AspAppServicesReseaux.BiblioWebService.EntityObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateNaissanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrenomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AspAppServicesReseaux.BiblioWebService.ESexe SexeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateNaissance {
            get {
                return this.DateNaissanceField;
            }
            set {
                if ((this.DateNaissanceField.Equals(value) != true)) {
                    this.DateNaissanceField = value;
                    this.RaisePropertyChanged("DateNaissance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nom {
            get {
                return this.NomField;
            }
            set {
                if ((object.ReferenceEquals(this.NomField, value) != true)) {
                    this.NomField = value;
                    this.RaisePropertyChanged("Nom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Prenom {
            get {
                return this.PrenomField;
            }
            set {
                if ((object.ReferenceEquals(this.PrenomField, value) != true)) {
                    this.PrenomField = value;
                    this.RaisePropertyChanged("Prenom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AspAppServicesReseaux.BiblioWebService.ESexe Sexe {
            get {
                return this.SexeField;
            }
            set {
                if ((this.SexeField.Equals(value) != true)) {
                    this.SexeField = value;
                    this.RaisePropertyChanged("Sexe");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Emprunteur", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Emprunteur : AspAppServicesReseaux.BiblioWebService.Personne {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdresseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Adresse {
            get {
                return this.AdresseField;
            }
            set {
                if ((object.ReferenceEquals(this.AdresseField, value) != true)) {
                    this.AdresseField = value;
                    this.RaisePropertyChanged("Adresse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telephone {
            get {
                return this.TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneField, value) != true)) {
                    this.TelephoneField = value;
                    this.RaisePropertyChanged("Telephone");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ESexe", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    public enum ESexe : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Feminin = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Masculin = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Indetermine = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Genre", Namespace="http://schemas.datacontract.org/2004/07/WebServiceLayer")]
    [System.SerializableAttribute()]
    public partial class Genre : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nom {
            get {
                return this.NomField;
            }
            set {
                if ((object.ReferenceEquals(this.NomField, value) != true)) {
                    this.NomField = value;
                    this.RaisePropertyChanged("Nom");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BiblioWebService.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetData", ReplyAction="http://tempuri.org/IService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetData", ReplyAction="http://tempuri.org/IService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllAuteurs", ReplyAction="http://tempuri.org/IService/getAllAuteursResponse")]
        AspAppServicesReseaux.BiblioWebService.Auteur[] getAllAuteurs();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllAuteurs", ReplyAction="http://tempuri.org/IService/getAllAuteursResponse")]
        System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Auteur[]> getAllAuteursAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllLivres", ReplyAction="http://tempuri.org/IService/getAllLivresResponse")]
        AspAppServicesReseaux.BiblioWebService.Livre[] getAllLivres();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllLivres", ReplyAction="http://tempuri.org/IService/getAllLivresResponse")]
        System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Livre[]> getAllLivresAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllEmprunts", ReplyAction="http://tempuri.org/IService/getAllEmpruntsResponse")]
        AspAppServicesReseaux.BiblioWebService.Emprunt[] getAllEmprunts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllEmprunts", ReplyAction="http://tempuri.org/IService/getAllEmpruntsResponse")]
        System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Emprunt[]> getAllEmpruntsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllEmprunteurs", ReplyAction="http://tempuri.org/IService/getAllEmprunteursResponse")]
        AspAppServicesReseaux.BiblioWebService.Emprunteur[] getAllEmprunteurs();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllEmprunteurs", ReplyAction="http://tempuri.org/IService/getAllEmprunteursResponse")]
        System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Emprunteur[]> getAllEmprunteursAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllLivresOfCollections", ReplyAction="http://tempuri.org/IService/getAllLivresOfCollectionsResponse")]
        AspAppServicesReseaux.BiblioWebService.Livre[] getAllLivresOfCollections(AspAppServicesReseaux.BiblioWebService.Collection collection);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getAllLivresOfCollections", ReplyAction="http://tempuri.org/IService/getAllLivresOfCollectionsResponse")]
        System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Livre[]> getAllLivresOfCollectionsAsync(AspAppServicesReseaux.BiblioWebService.Collection collection);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/addEmprunt", ReplyAction="http://tempuri.org/IService/addEmpruntResponse")]
        void addEmprunt(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/addEmprunt", ReplyAction="http://tempuri.org/IService/addEmpruntResponse")]
        System.Threading.Tasks.Task addEmpruntAsync(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/addLivre", ReplyAction="http://tempuri.org/IService/addLivreResponse")]
        void addLivre(AspAppServicesReseaux.BiblioWebService.Livre live);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/addLivre", ReplyAction="http://tempuri.org/IService/addLivreResponse")]
        System.Threading.Tasks.Task addLivreAsync(AspAppServicesReseaux.BiblioWebService.Livre live);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/endEmprunt", ReplyAction="http://tempuri.org/IService/endEmpruntResponse")]
        void endEmprunt(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/endEmprunt", ReplyAction="http://tempuri.org/IService/endEmpruntResponse")]
        System.Threading.Tasks.Task endEmpruntAsync(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/addUtilisateur", ReplyAction="http://tempuri.org/IService/addUtilisateurResponse")]
        bool addUtilisateur(AspAppServicesReseaux.BiblioWebService.Utilisateur utilisateur);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/addUtilisateur", ReplyAction="http://tempuri.org/IService/addUtilisateurResponse")]
        System.Threading.Tasks.Task<bool> addUtilisateurAsync(AspAppServicesReseaux.BiblioWebService.Utilisateur utilisateur);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : global::AspAppServicesReseaux.BiblioWebService.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<global::AspAppServicesReseaux.BiblioWebService.IService>, global::AspAppServicesReseaux.BiblioWebService.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public AspAppServicesReseaux.BiblioWebService.Auteur[] getAllAuteurs() {
            return base.Channel.getAllAuteurs();
        }
        
        public System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Auteur[]> getAllAuteursAsync() {
            return base.Channel.getAllAuteursAsync();
        }
        
        public AspAppServicesReseaux.BiblioWebService.Livre[] getAllLivres() {
            return base.Channel.getAllLivres();
        }
        
        public System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Livre[]> getAllLivresAsync() {
            return base.Channel.getAllLivresAsync();
        }
        
        public AspAppServicesReseaux.BiblioWebService.Emprunt[] getAllEmprunts() {
            return base.Channel.getAllEmprunts();
        }
        
        public System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Emprunt[]> getAllEmpruntsAsync() {
            return base.Channel.getAllEmpruntsAsync();
        }
        
        public AspAppServicesReseaux.BiblioWebService.Emprunteur[] getAllEmprunteurs() {
            return base.Channel.getAllEmprunteurs();
        }
        
        public System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Emprunteur[]> getAllEmprunteursAsync() {
            return base.Channel.getAllEmprunteursAsync();
        }
        
        public AspAppServicesReseaux.BiblioWebService.Livre[] getAllLivresOfCollections(AspAppServicesReseaux.BiblioWebService.Collection collection) {
            return base.Channel.getAllLivresOfCollections(collection);
        }
        
        public System.Threading.Tasks.Task<AspAppServicesReseaux.BiblioWebService.Livre[]> getAllLivresOfCollectionsAsync(AspAppServicesReseaux.BiblioWebService.Collection collection) {
            return base.Channel.getAllLivresOfCollectionsAsync(collection);
        }
        
        public void addEmprunt(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt) {
            base.Channel.addEmprunt(emprunt);
        }
        
        public System.Threading.Tasks.Task addEmpruntAsync(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt) {
            return base.Channel.addEmpruntAsync(emprunt);
        }
        
        public void addLivre(AspAppServicesReseaux.BiblioWebService.Livre live) {
            base.Channel.addLivre(live);
        }
        
        public System.Threading.Tasks.Task addLivreAsync(AspAppServicesReseaux.BiblioWebService.Livre live) {
            return base.Channel.addLivreAsync(live);
        }
        
        public void endEmprunt(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt) {
            base.Channel.endEmprunt(emprunt);
        }
        
        public System.Threading.Tasks.Task endEmpruntAsync(AspAppServicesReseaux.BiblioWebService.Emprunt emprunt) {
            return base.Channel.endEmpruntAsync(emprunt);
        }
        
        public bool addUtilisateur(AspAppServicesReseaux.BiblioWebService.Utilisateur utilisateur) {
            return base.Channel.addUtilisateur(utilisateur);
        }
        
        public System.Threading.Tasks.Task<bool> addUtilisateurAsync(AspAppServicesReseaux.BiblioWebService.Utilisateur utilisateur) {
            return base.Channel.addUtilisateurAsync(utilisateur);
        }
    }
}
